<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="en-us" http-equiv="Content-Language">
<title>Historical NBA Scores and Odds Archives</title>
<meta name="description" content="Historical scores and odds data from past National Basketball Association seasons including moneylines, 2nd half lines, opening and closing point spreads and totals.">
<meta content="INDEX, FOLLOW" name="ROBOTS">
<style type="text/css">
h1 {
	text-align: right;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
	margin-right: 8px;
	color: #FBF024;
	font-weight: bold;
}
h2 {
	text-align: right;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
	margin-right: 8px;
	color: #FBF024;
	font-weight: bold;
}
h3 {
	text-align: right;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
	margin-right: 8px;
	color: #FBF024;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
  	color: #FFFFFF;
  	text-decoration: underline;
}
a:active {
	color: #FFFFFF;
}
p a:link {
	color: blue;
}
p a:visited {
	color: blue;
}
p a:hover {
  	color: blue;
  	text-decoration: underline;
}
p a:active {
	color: blue;
}
ul a:link {
	color: blue;
}
ul a:visited {
	color: blue;
}
ul a:hover {
  	color: blue;
  	text-decoration: underline;
}
ul a:active {
	color: blue;
}
.style2 {
	text-align: center;
	background-color: #000000;
}
.style6 {
	text-align: right;
}
.style8 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
	color: #FFFFFF;
	background-image: url('../../images/background01.jpg');
	font-weight: bold;
	text-align: center;
}
.style19 {
	background-image: url('../../images/background05.jpg');
	text-align: center;
}
.auto-style2 {
	text-align: center;
	background-color: #EAEAEA;
}
.auto-style39 {
	border-bottom: 1px dotted #C0C0C0;
	font-family:Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
	line-height: 150%;
	text-align: left;
	height: 1000px;
	vertical-align: top;
}
.auto-style56 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
</style>
</head>

<body>

<table cellpadding="0" cellspacing="0" style="width: 900px" align="center">
	<tbody><tr>
		<td colspan="3">
		<img alt="sportsbook reviews online" src="../../images/banner2.jpg"></td>
	</tr>
	<tr>
		<td style="width: 650px; height: 30px;" class="style19">&nbsp;</td>
		<td style="height: 30px;" class="style19"><a href="../../index.htm"><span class="auto-style56">Home Page</span></a></td>
		<td style="height: 30px;" class="style19"><a href="mailto:contact@sportsbookreviewsonline.com"><span class="auto-style56">Contact Us</span></a></td>
	</tr>
	<tr>
		<td colspan="3"><hr style="height: 1px; width: 900px"></td>
	</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" style="width: 900px" align="center">
	<tbody><tr>
		<td style="width: 200px" class="style2" valign="top">
		<h2>TOP SPORTSBOOKS</h2>
		<table cellpadding="8" cellspacing="0" style="width: 200px">
			<tbody><tr>
				<td class="style6">
				<a href="../../sportsbookdirectory.htm"><span class="auto-style56">Sportsbook Directory</span></a></td>
			</tr>
		</tbody></table>
		<h1>SPORTSBOOK REVIEWS</h1>
		<table cellpadding="8" cellspacing="0" style="width: 200px" align="center">
			<tbody><tr>
				<td class="style6">
				<a href="../../betanysportsreview.htm"><span class="auto-style56">BetAnySports Review</span></a></td>
			</tr>
			<tr>
				<td class="style6">
				<a href="../../betonlinereview.htm"><span class="auto-style56">BetOnline Review</span></a></td>
			</tr>
			<tr>
				<td class="style6">
				<a href="../../wagerwebreview.htm"><span class="auto-style56">Wager Web Review</span></a></td>
			</tr>
			<tr>
				<td class="style6">
				<a href="../../asianconnectreview.htm"><span class="auto-style56">Asian Connect Review</span></a></td>
			</tr>
			<tr>
				<td class="style6">
				<a href="../../intertopsreview.htm"><span class="auto-style56">Intertops Review</span></a></td>
			</tr>
			<tr>
				<td class="style6">
				<a href="../../bovadareview.htm"><span class="auto-style56">Bovada Review</span></a></td>
			</tr>
			<tr>
				<td class="style6">
				<a href="../../gtbetsreview.htm"><span class="auto-style56">GTBets Review</span></a></td>
			</tr>
		</tbody></table>
		<h2>SPORTS HANDICAPPING</h2>
		<table cellpadding="8" cellspacing="0" style="width: 200px">
			<tbody><tr>
				<td class="style6">
				<a href="../../sportsbettingarticles/sportsbettingarticle00.htm"><span class="auto-style56">Sports Betting Articles</span></a></td>
			</tr>
			<tr>
				<td class="style6">
				<a href="../scoresoddsarchives.htm"><span class="auto-style56">Scores &amp; Odds Archives</span></a></td>
			</tr>
		</tbody></table>
		<h3>BETTING SITES</h3>
		<table cellpadding="8" cellspacing="0" style="width: 200px; margin-bottom: 30px">
			<tbody><tr>
				<td class="style6">
				<a href="../../sportsbettingsites.htm"><span class="auto-style56">Sports Betting Sites</span></a></td>
			</tr>
		</tbody></table>
		<!-- Default Statcounter code for SRO
https://sportsbookreviewsonline.com -->
<script type="text/javascript">
var sc_project=11843903; 
var sc_invisible=1; 
var sc_security="9d2f1970"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async=""></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11843903/0/9d2f1970/1/" alt="Web
Analytics Made Easy - StatCounter" /></a></div></noscript>
<!-- End of Statcounter Code -->
		</td>
		<td style="width: 543px" align="center" valign="top">
		<table cellpadding="4" cellspacing="0" style="width: 505px">
			<tbody><tr>
				<td class="style8">NBA SCORES AND ODDS ARCHIVES</td>
			</tr>
			<tr>
				<td class="auto-style39">
				<p>Historical scores and odds data from past National Basketball 
				Association seasons including moneylines, 2nd half lines, 
				opening and closing point spreads and totals.</p>
				<ul>
					<li><a href="nba%20odds%202020-21.xlsx">NBA 2020-21</a></li>
					<li><a href="nba%20odds%202019-20.xlsx">NBA 2019-20</a></li>
					<li><a href="nba%20odds%202018-19.xlsx">NBA 2018-19</a></li>
					<li><a href="nba%20odds%202017-18.xlsx">NBA 2017-18</a></li>
					<li><a href="nba%20odds%202016-17.xlsx">NBA 2016-17</a></li>
					<li><a href="nba%20odds%202015-16.xlsx">NBA 2015-16</a></li>
					<li><a href="nba%20odds%202014-15.xlsx">NBA 2014-15</a></li>
					<li><a href="nba%20odds%202013-14.xlsx">NBA 2013-14</a></li>
					<li><a href="nba%20odds%202012-13.xlsx">NBA 2012-13</a></li>
					<li><a href="nba%20odds%202011-12.xlsx">NBA 2011-12</a></li>
					<li><a href="nba%20odds%202010-11.xlsx">NBA 2010-11</a></li>
					<li><a href="nba%20odds%202009-10.xlsx">NBA 2009-10</a></li>
					<li><a href="nba%20odds%202008-09.xlsx">NBA 2008-09</a></li>
					<li><a href="nba%20odds%202007-08.xlsx">NBA 2007-08</a></li>
				</ul>
				</td>
			</tr>
		</tbody></table>
		</td>
		<td class="auto-style2" style="width: 157px" valign="top"><br>
		<a href="https://affiliates.betanysports.eu/tracking/Affiliate.aspx?idBook=3&amp;mediaTypeID=220&amp;AffUrlID=1426&amp;LandingPageID=1" rel="nofollow">
		<img alt="BetAnySports Sportsbook" height="600" src="../../images/betanysports2.png" width="120"></a></td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			<table cellpadding="4" cellspacing="0" style="width: 900px" align="right">
			<tbody><tr>
				<td>&nbsp;</td>
			</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



</body></html>